---
- hosts: webservers
  user: ansible
  become: true
  connection: ssh
  tasks: 
     - name: Install httpd web server on Host Machines
       action: yum pkg=httpd state=present

     - name: Start httpd server on Host Machines
       action: service name=httpd state=started

     - name: Stop httpd server on Host Machines
       action: service name=httpd state=stopped

     - name: Retart httpd server on Host Machines
       action: service name=httpd state=restarted
