--- 
- hosts: webservers
  user: ansible
  become: true
  connection: ssh
  tasks:
  
     - name: Install Git on Host Machines
       action: yum pkg=git state=present

     - name: Install docker on Host Machines
       action: yum pkg=docker state=present

     - name: Start Docker Server on Host Machines
       action: service pkg=docker state=started

     - name: Stop Docker Server on Host Machines
       action: service pkg=docker state=stopped

     - name: Restart the Docker Server on Host Machines
       action: service pkg=docker state=restarted
       

          